from matplotlib import pyplot as plt 
from matplotlib import font_manager, rc    #matplotlib import--그래프 나타내기 위함

font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name() 
rc('font', family=font_name)

#초기속력, 가속도(최종속력), 진행시간 입력
#공식에 대입해서 평균속력, 이동거리, 최종속력(가속도)
#그래프도 출력

import numpy as np   #numpy import
#입력, 계산부
vi = int(input("초기속력을 입력하세요:"))
a = int(input("가속도를 입력하세요:"))
vf = int(input("최종속력을 입력하세요:"))
t = int(input("진행시간을 입력하세요:"))

if a != 0 and vf!=0 :
    print('가속도와 최종속력 둘중 하나는 0이어야 합니다.')  #결과가 나오지 않는 입력일때 다음 메세지 출력
    
    
if a == 0 :
    a = (vf - vi) / t      # 가속도
    d = (vf**2 - vi**2) / (2*a)  #이동 거리 공식
    print("가속도는", a, "m/s^2 입니다.")
    print("이동거리는", abs(d), "m 입니다.")   #출력
    #그래프부
    plt.plot([0,t],[vi,vf])   #그래프 데이터 각각 x축, y축
    plt.xlabel('time(s)')    #x축 이름
    plt.ylabel('velocity(m/s)')    #y축 이름 
    plt.title('등가속도 운동 그래프')  #그래프 이름  
    plt.show()
    
    x = np.arange(0, t, 0.01)
    y = vi*x + 0.5*a*x**2    #이동거리 공식
    plt.plot(x,y)     #그래프 데이터 각각 x축, y축
    plt.xlabel('time(s)')     #x축 이름
    plt.ylabel('distance(m)')    #y축 이름 
    plt.title('시간-거리 그래프')   #그래프 제목
    plt.show()

if vf == 0 :
    vf = vi + a*t    #가속도 a일때 나중속력
    d = (vf**2 - vi**2) / (2*a)    #이동거리
    print("최종속력은", vf, "m/s 입니다.")  
    print("이동거리는", abs(d), "m 입니다.")
    #그래프부
    plt.plot([0,t],[vi,vf])   #그래프 x축, y축 데이터
    plt.xlabel('time(s)')    #x축 이름
    plt.ylabel('velocity(m/s)')   #y축 이름
    plt.title('등가속도 운동 그래프')   #그래프 이름
    plt.show()
    
    x = np.arange(0, t, 0.01)     #0부터 t까지 0.01초 간격
    y = vi*x + 0.5*a*x**2     #이동거리
    plt.plot(x,y)     #x축, y축 데이터
    plt.xlabel('time(s)')    #x축 이름
    plt.ylabel('distance(m)')     #y축 이름
    plt.title('시간-거리 그래프')    #그래프 이름
    plt.show()
